POSES

# RED CUBE 

- Translation: [0.061, -0.142, 0.168]
- Rotation: in Quaternion (xyzw) [0.704, 0.000, 0.000, 0.710]
- Rotation: in RPY (radian) [1.563, 0.000, 0.001]
- Rotation: in RPY (degree) [89.534, 0.023, 0.029]
- Matrix:
  1.000  0.000  0.001  0.061
  0.001  0.008 -1.000 -0.142
 -0.000  1.000  0.008  0.168
  0.000  0.000  0.000  1.000
  
 # RED BIN
 
- Translation: [-0.108, 0.269, 0.174]
- Rotation: in Quaternion (xyzw) [0.846, -0.171, -0.246, -0.441]
- Rotation: in RPY (radian) [-2.209, 0.604, -0.089]
- Rotation: in RPY (degree) [-126.566, 34.599, -5.088]
- Matrix:
  0.820 -0.507 -0.266 -0.108
 -0.073 -0.553  0.830  0.269
 -0.568 -0.661 -0.490  0.174
  0.000  0.000  0.000  1.000
  
  # BLUE CUBE
  
  - Translation: [0.105, 0.182, 0.091]
- Rotation: in Quaternion (xyzw) [0.713, -0.701, 0.010, 0.023]
- Rotation: in RPY (radian) [3.124, -0.047, -1.554]
- Rotation: in RPY (degree) [178.963, -2.705, -89.022]
- Matrix:
  0.017 -1.000 -0.017  0.105
 -0.999 -0.016 -0.047  0.182
  0.047  0.018 -0.999  0.091
  0.000  0.000  0.000  1.000
  
  # BLUE BIN
  
  - Translation: [0.105, 0.275, 0.183]
- Rotation: in Quaternion (xyzw) [0.939, -0.074, 0.026, -0.334]
- Rotation: in RPY (radian) [-2.459, -0.000, -0.157]
- Rotation: in RPY (degree) [-140.879, -0.000, -8.995]
- Matrix:
  0.988 -0.121  0.099  0.105
 -0.156 -0.766  0.623  0.275
  0.000 -0.631 -0.776  0.183
  0.000  0.000  0.000  1.000






